snippet while
	while (${1:condition}) {
		${2}
	}

snippet for
	for (let ${1:i} = ${2:start}; $1 < ${3:end}; $1${4:++}){
		${5}
	}


snippet func
	function ${1}(${2}) {
		${3}
	}

snippet if
	if (${1}) {
		${2}
	}

snippet else
	else {
		${1}
	}
snippet switch
	switch (${1}) {
		case ${2}:
			${3}
			break;
		default:
	}

snippet console
	console.log(${1});

snippet {
	{
		${1}
	}

snippet /
	/*
	
	${1}

	*/

# jest
snippet d
	describe ("${1}", () => {
		${2}
	});


snippet t
	test ("${1}", () => {
		${2}
	});

snippet e
	expect(${1:function}(${2})).toBe(${3});
