
" let g:EasyMotion_do_shade = 1
let g:EasyMotion_do_mapping = 0
nmap s <Plug>(easymotion-s2)
" nmap f <Plug>(easymotion-flash-f)
" nmap F <Plug>(easymotion-flash-F)
" nmap t <Plug>(easymotion-flash-t)
" nmap T <Plug>(easymotion-flash-T)
" nmap ; <Plug>(easymotion-next-in-dir)
" nmap , <Plug>(easymotion-prev-in-dir)

let g:EasyMotion_flash_time_ms = 1500
" let g:EasyMotion_do_shade_for_flash = 1
let g:EasyMotion_move_highlight = 0
" Use uppercase target labels and type as a lower case
let g:EasyMotion_use_upper = 1
 " type `l` and match `l`&`L`
let g:EasyMotion_smartcase = 1
" Smartsign (type `3` and match `3`&`#`)
let g:EasyMotion_use_smartsign_us = 1

"
