
map <Leader> <Plug>(easymotion-prefix)

" let g:EasyMotion_do_shade = 1
let g:EasyMotion_do_mapping = 0

" nmap s <Plug>(easymotion-s2)
nmap f <Plug>(easymotion-f)
nmap F <Plug>(easymotion-F)
nmap t <Plug>(easymotion-t)
nmap T <Plug>(easymotion-T)
nmap ; <Plug>(easymotion-next)
nmap , <Plug>(easymotion-prev)

omap f <Plug>(easymotion-f)
omap F <Plug>(easymotion-F)
omap t <Plug>(easymotion-t)
omap T <Plug>(easymotion-T)
omap ; <Plug>(easymotion-next)
omap , <Plug>(easymotion-prev)

vmap f <Plug>(easymotion-f)
vmap F <Plug>(easymotion-F)
vmap t <Plug>(easymotion-t)
vmap T <Plug>(easymotion-T)
vmap ; <Plug>(easymotion-next)
vmap , <Plug>(easymotion-prev)

" let g:EasyMotion_flash_time_ms = 1500
" let g:EasyMotion_do_shade_for_flash = 1
let g:EasyMotion_move_highlight = 0

" Use uppercase target labels and type as a lower case
let g:EasyMotion_use_upper = 1

 " type `l` and match `l`&`L`
let g:EasyMotion_smartcase = 1

" Smartsign (type `3` and match `3`&`#`)
let g:EasyMotion_use_smartsign_us = 1

"
