
" Set this variable to 1 to fix files when you save them.
" let g:ale_fix_on_save = 1

" Only run linters named in ale_linters settings.
" let g:ale_linters_explicit = 1

" let g:ale_fixers =
"       \{'*' : ['remove_trailing_lines','trim_whitespace'] }

" Map movement through errors without wrapping.
" nmap <silent> <C-k> <Plug>(ale_previous)
" nmap <silent> <C-j> <Plug>(ale_next)

" OR map keys to use wrapping.
" nmap <silent> <C-k> <Plug>(ale_previous_wrap)
" nmap <silent> <C-j> <Plug>(ale_next_wrap)
