
set termguicolors

" let g:terminal_ansi_colors = [
"       \'#eeeeee', '#af0000', '#008700', '#5f8700',
"       \'#0087af', '#878787', '#005f87', '#444444',
"       \'#bcbcbc', '#d70000', '#d70087', '#8700af',
"       \'#d75f00', '#d75f00', '#005faf', '#005f87' ]

set background=dark


" colorscheme OceanicNext
" colorscheme PaperColor
" colorscheme apprentice
" colorscheme ayu
" colorscheme badwolf
" colorscheme challenger_deep
" colorscheme desert-night
colorscheme deus
" colorscheme dracula
" colorscheme embark
" colorscheme gruvbox
" colorscheme hybrid
" colorscheme iceberg
" colorscheme jellybeans
" colorscheme kolor
" colorscheme lucario
" colorscheme lucius
" colorscheme miramare
" colorscheme molokai
" colorscheme monokai
" colorscheme night-owl
" colorscheme nord
" colorscheme onedark
" colorscheme pencil
" colorscheme purify
" colorscheme snow
" colorscheme solarized8
" colorscheme srcery
" colorscheme tender
" colorscheme tokyonight

" " Dracula
" " packadd dracula
" " colorscheme dracula

" " Miramre
" " packadd miramare
" " colorscheme miramare

" " Monokai
" " packadd monokai
" " colorscheme monokai

" " Gruvbox
" packadd gruvbox
" let g:gruvbox_contrast_dark='medium'
" colorscheme gruvbox

" " Sonokai
" " packadd sonokai
" " let g:sonokai_style = 'default'
" " let g:sonokai_enable_italic = 1
" " let g:sonokai_disable_italic_comment = 1
" " colorscheme sonokai

" " seoul256 (dark):
" "   Range:   233 (darkest) ~ 239 (lightest)
" "   Default: 237
" " let g:seoul256_background = 234
" " colorscheme seoul256

" everforest
" let g:everforest_background = 'medium'
" packadd everforest
" colorscheme everforest

" github
" packadd github-nvim-theme
" let g:github_function_style = "italic"
" let g:github_sidebars = ["qf", "vista_kind", "terminal", "packer"]
" colorscheme github_dimmed


" " Ayu
" " let ayucolor="light"  " for light version of theme
" let ayucolor="mirage" " for mirage version of theme
" " let ayucolor="dark"   " for dark version of theme
" colorscheme ayu

" Tokyonight.nvim
" let g:tokyonight_style = "storm"
" let g:tokyonight_italic_functions = 1
" packadd tokyonight.nvim
" colorscheme tokyonight

" Palenight.nvim
" packadd palenight.nvim
" colorscheme palenight
