runtime macros/matchit.vim

" runtime OPT ale.vim
" runtime OPT easy-align.vim
" runtime OPT easymotion.vim
" runtime OPT emmet.vim
" runtime OPT vim-test.vim
" runtime OPT coc.vim
runtime OPT codi.vim
runtime OPT cutlass.vim
runtime OPT floaterm.vim
runtime OPT fzf.vim
runtime OPT maximizer.vim
runtime OPT netrw.vim
runtime OPT peekaboo.vim
runtime OPT snipmate.vim
runtime OPT tmux.vim
runtime OPT vsnip.vim
" runtime OPT endwise.vim
runtime OPT decho.vim
runtime OPT lightspeed.vim
runtime OPT wilder.vim
" runtime OPT nvim-cmp.vim
runtime OPT completion-nvim.vim

runtime OPT lsp.vim

packadd targets.vim
packadd vim-cool
packadd vim-cutlass
packadd vim-floaterm
packadd vim-maximizer
packadd vim-scriptease
packadd vim-textobj-url
packadd vim-vsnip
packadd vim-vsnip-integ

" My plugin
runtime OPT n_flasher.vim
runtime OPT bitly.vim
runtime OPT vimpad.vim

packadd vim-scroller
packadd vim-star-flasher
packadd vim-cursor-flasher


" offline
packadd buffers
packadd colemak
packadd dictionary
packadd files
packadd float
packadd fuzzy
packadd vim-maktaba
packadd vim-yuki-library
packadd zettel

